\contentsline {section}{What it is}{2}{section*.1}% 
\contentsline {paragraph}{}{2}{paragraph*.2}% 
\contentsline {section}{Why do we need it?}{3}{section*.4}% 
\contentsline {paragraph}{}{3}{paragraph*.5}% 
\contentsline {paragraph}{}{3}{paragraph*.6}% 
\contentsline {section}{User Guide}{4}{section*.8}% 
\contentsline {paragraph}{}{4}{paragraph*.9}% 
\contentsline {subsection}{Authenticating}{4}{subsection*.10}% 
\contentsline {paragraph}{}{4}{paragraph*.11}% 
\contentsline {subsection}{Creating a profile}{5}{subsection*.13}% 
\contentsline {paragraph}{}{5}{paragraph*.14}% 
\contentsline {paragraph}{}{5}{paragraph*.15}% 
\contentsline {subsection}{Entering your weight and goal}{6}{subsection*.17}% 
\contentsline {paragraph}{}{6}{paragraph*.18}% 
\contentsline {subsection}{Setting the daily activity}{7}{subsection*.20}% 
\contentsline {paragraph}{}{7}{paragraph*.21}% 
\contentsline {paragraph}{}{7}{paragraph*.22}% 
\contentsline {subsection}{Workout frequency}{8}{subsection*.24}% 
\contentsline {paragraph}{}{8}{paragraph*.25}% 
\contentsline {subsection}{Dashboard}{9}{subsection*.27}% 
\contentsline {paragraph}{}{9}{paragraph*.28}% 
\contentsline {paragraph}{}{9}{paragraph*.29}% 
\contentsline {subsection}{Logging weight}{10}{subsection*.31}% 
\contentsline {paragraph}{}{10}{paragraph*.32}% 
\contentsline {paragraph}{}{10}{paragraph*.33}% 
\contentsline {subsection}{Settings}{11}{subsection*.35}% 
\contentsline {paragraph}{}{11}{paragraph*.36}% 
\contentsline {section}{Design}{12}{section*.38}% 
\contentsline {paragraph}{}{12}{paragraph*.39}% 
\contentsline {subsection}{UI and UX}{12}{subsection*.40}% 
\contentsline {paragraph}{}{12}{paragraph*.41}% 
\contentsline {paragraph}{}{12}{paragraph*.42}% 
\contentsline {subsection}{Navigation}{12}{subsection*.43}% 
\contentsline {paragraph}{}{12}{paragraph*.44}% 
\contentsline {subsection}{Datastorage}{12}{subsection*.45}% 
\contentsline {paragraph}{}{12}{paragraph*.46}% 
\contentsline {paragraph}{}{12}{paragraph*.47}% 
\contentsline {subsection}{Trees}{13}{subsection*.48}% 
\contentsline {paragraph}{}{13}{paragraph*.49}% 
\contentsline {subsubsection}{Database Structure}{13}{subsubsection*.50}% 
\contentsline {subsection}{Resources}{14}{subsection*.51}% 
\contentsline {paragraph}{}{14}{paragraph*.52}% 
\contentsline {section}{Classes}{14}{section*.53}% 
\contentsline {paragraph}{}{14}{paragraph*.54}% 
\contentsline {subsection}{Libraries}{15}{subsection*.55}% 
\contentsline {paragraph}{}{15}{paragraph*.56}% 
\contentsline {section}{The core Features}{16}{section*.57}% 
\contentsline {paragraph}{}{16}{paragraph*.58}% 
\contentsline {section}{What could be done different}{17}{section*.59}% 
\contentsline {paragraph}{}{17}{paragraph*.60}% 
\contentsline {paragraph}{}{17}{paragraph*.61}% 
\contentsline {paragraph}{}{17}{paragraph*.62}% 
\contentsline {section}{Future Development}{17}{section*.63}% 
\contentsline {paragraph}{}{17}{paragraph*.64}% 
\contentsline {paragraph}{}{17}{paragraph*.65}% 
\contentsline {section}{Testing}{17}{section*.66}% 
\contentsline {paragraph}{}{17}{paragraph*.67}% 
\contentsline {section}{Conclusion}{18}{section*.68}% 
\contentsline {paragraph}{}{18}{paragraph*.69}% 
\contentsline {section}{Resources and Help}{19}{section*.70}% 
\contentsline {paragraph}{}{19}{paragraph*.71}% 
